package com.instant.system.api.poi;

import java.io.File;
import java.io.IOException;
import java.util.List;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.w3c.dom.Document;
import org.xml.sax.SAXException;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.instant.system.api.poi.resource.PointOfInterest;
import com.instant.system.api.poi.service.PoiService;

@RunWith(SpringRunner.class)
@SpringBootTest
public class PoiTests {

	@Autowired
	PoiService poiService;
	
	/**
	 * Compare two json responses. The json generated by the service from an XML document and the one expected and stored as a mock.
	 * @throws ParserConfigurationException
	 * @throws SAXException
	 * @throws IOException
	 */
	@Test
	public void testPoiListResponse() throws ParserConfigurationException, SAXException, IOException {

		// Get the Document
		Document document = getDocument();
				
		// Call the service with the document
		List<PointOfInterest> poi = poiService.find(document);

		// Transform the list of POI into a string to be compared to expected JSON
		// string
		ObjectMapper objectMapper = new ObjectMapper();
		String poiString = objectMapper.writeValueAsString(poi);

		// Load expected JSON File and transform it as a String
		ClassLoader classLoader = getClass().getClassLoader();
		File file = new File(classLoader.getResource("pois-expected-response.json").getFile());
		List<PointOfInterest> expectedPoi = objectMapper.readValue(file, new TypeReference<List<PointOfInterest>>() {
		});
		String expectedPoiAsString = objectMapper.writeValueAsString(expectedPoi);

		// Compare as Strings the service result and the one expected
		Assert.assertEquals(poiString, expectedPoiAsString);

	}

	/**
	 * Instanciate a Document object from a given xml file
	 * @return a Document object
	 * @throws ParserConfigurationException
	 * @throws SAXException
	 * @throws IOException
	 */
	private Document getDocument() throws ParserConfigurationException, SAXException, IOException {
		// Instanciate a classloader to load files
		ClassLoader classLoader = getClass().getClassLoader();

		// Load the XML file that holds the data
		String URL = classLoader.getResource("pois-provider-response.xml").getPath();

		// Build a document from XML
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
		DocumentBuilder builder = factory.newDocumentBuilder();
		Document document = builder.parse(URL);
		document.getDocumentElement().normalize();
		return document;
	}
}
